Gaussian Distribution:
1.empirical properties of Gaussian distribution
  (mean-sig) to (mean+sig)---->68.2%
  (mean-2*sig) to (mean+2*sig)--->95.6%
  (mean-3*sig) to (mean+3*sig)--->99.6%
2.area unders the curve =1
3.we can draw a CDF and CDF will give the best result.


x=4.9--->f(4.9)-->


data=[180,170,160,156,178,160,170,180,190,156,195] 

sort this data into ascending order:
sorted_data=156,156,160,160,170,170,178,180,180,190,195


data           cumulative_frequency        cumulative_probability
156                  2                          2/11  
160                  4                          4/11                 
170                  6                          6/11
178                  7                          7/11
180                  9                           9/11 
190                  10                          10/11
195                  11                          11/11


plot(data,cumulative_probability)-->CDF for discrete distribution.