Algorithamic Tecniques:
1.Divide and conquer strategy


2.Greedy approach:
-it is used for optimization problem.
-we have two tpes of problem:
1.Decesion problem:Yes/NO
2.Optimization:Mimimize or maximize 

shortest path in graph-->

Greedy approach:

buy a car: c1,c2,c3.--------cn

budget-->
requirement->

course--->student-->Data science

DP-->DSA

PS:sorting

PS:  coins: 10,5,2,1--->list
   i want a amount of 52 rs what is the minimum number of
   coins i required to make the amount..
   
   
   10+10+10+10+10+2=52------->6
   10+10+10+10+5+5+2=52------>7
   
   lst=[5,10,1,2]   amount=57
   
   lst.sort(reverse=True)
   
   lst=[10,5,2,1]
   
   lst=[18,1,10]
   amount=20----->Greedy:18+1+1--->3 coins
                  without greedy--->10+10-->2 coin
   Greedy might not work every time...
   
   CS------->NP hard problem-->TSP--->Greedy solution
   but it is not a optimal solution...
   
   
   activity selection problem:
   
   given a machine-->it is responsibel for doing a one task
   at a time--->
   Input: start[] = [1, 3, 0, 5, 8, 5], 
   finish[] = [2, 4, 6, 7, 9, 9]
   Output: 4
          T1    T2   T3    T4    T4     T5
   lst=[(1,2),(3,4),(0,6),(5,7),(8,9),(5,9)]
   
   how many max number of task we can execute?
   T1-->(1,2)
   T2--->(3,4)
 Fractional Knapsack:
input: profit[] = [60, 100, 120], 
kg[] = [10, 20, 30], 
        G1  G2  G3
capacity = 50
Output: 240 
Explanation: We will take the items of weight 10kg and 20kg and 2/3 fraction of 30kg. 
Hence total value will be 60 + 100 + (2/3) * 120 = 240.

Input: val[] = [500], wt[] = [30], capacity = 10
Output: 166.667
   
   
 Input:[(10,60),(20,100),(30,120)]
   
   1.calculate p/w
   2.sort it in descending order
   
   
