Bitwise operators:
-it is a fastest operators among all the operators
-low level operators
operators           meaning
 &                  bitwise AND
|                   bitwise OR
 ^                  XOR
>>                  right shift
<<                  left shift
~                   complement
Number system:
Unary NS-->base=1-->0
Binary NS-->base=2---->0,1
decimal NS-->base=10--->0 t09
octal NS---->base-8---->0 to 7
hexadecimal NS-->base=16-->0 to 9 and A-F
312----->
          256  128  64  32  16  8  4  2  1
           1    0   0   1   1   1  0  0  0


10001111--> 143

binary addition:
0+0=0
0+1=1
1+0=1
1+1=0 with carry 1
1+1+1=1 with carry 1

a=5---------->0101
a=-5--------->-0101--->wrong
+ve no-------->binary
-ve----------->2s complement
a=5----->

1s complement--->0--->1
                 1--->0

2s complement= 1s complement+1

a=5------->0101
     1s--->1010
     2s--->0001
           1011--->

a=5------>0101

a=-5----->1011
a=12----->1100
    1s--->0011
    2s--->0001
          0100--->

a=-5---->1011-->-1-4=-5

a=-12--->0100--->-1-(8+2+1)=-1-11=-12

a=-14---->-1-13
        8 4 2 1
        0 0 1 0--->-1-13=-14

b=-16---->16 8 4 2 1
-1-15     1  0 0 0 0--->-1-15=-16

b=-23---->16  8  4  2  1

-1-(22)   0   1  0  0  1 

b=-34----->32  16  8  4  2  1
-1-33      0   1   1  1  1  0 

c=-43---->32  16  8  4  2  1
          0   1   0  1  0  1  

d=-49--->32  16  8  4  2  1
         0   0   1  1  1  1
-1-48=-49
1.Bitwise and(&):
  a     b    a&b
  0     0     0
  0     1     0
  1     0     0
  1     1     1

a=5-------->0101
b=6-------->0110
            0100->4

a=8-------->1000
b=9-------->1001
            1000--->8
a=-5----->1011
b=6------>0110
          0010-->2
a=-12--->0100
b=9----->1001
         0000--->0

p=-23----->101001
q=-34----->011110
           001000--->-1-55=-56
32
16
7
a=-12----->0100
b=-15----->0001
           0000--->-1-15=-16

a=-22---->01010
b=-17---->01111
          01010--->-1-21=-22

a=-19---->01101
b=-21---->01011
          01001--->-1-22==-23

2+4+16

a=-43---->010101
b=-27---->100101--->-1-26=-27
          000101--->-1-58=-59

32  16  8  4  2  1
0   1   0  1  0  1

32+8+2=42-->-1-42=-43

Bitwise OR:

a     b     a|b
0     0      0
0     1      1
1     0      1
1     1      1

a=5---->0101---->+ve---->00000101

a=-5--->1011---->-ve---->11111011

first bit-->sign bit
sign bit=0-->+ve
sign bit=1-->-ve

a=-7---->1001
b=8----->10006=
         1001--->-1-6=-7

a=-12---->10100
b=18----->10010
          10110--->-1-9=-10


















































