bitwise operators:
how exactly the number is represented in the memory


a=12------>binary
a=-12----->2s complement form

a=-23--------->-1-(22)=-23

   16  8  4  2  1
   0   1  0  0  1--->01001--->-23--->-1-22=-23
   
a=-34-------->32 16 8 4 2 1
              0   1 1 1 1 0---->-1-33=-34
			  
bitwise and:(&)
a   b   a&b 
0   0    0
0   1    0
1   0    0
1   1    1

bitwise or(|)
a   b   a&b 
0   0    0
0   1    1
1   0    1
1   1    1


1.chrome--->download anaconda for windows
2.clieck on first link
3.install ananconda


3.bitwise XOR(^):

a    b     a^b 
0    0      0
0    1      1
1    0      1
1    1      0
XOR is true when a and b are having the different value
23------>10111
12------>01100
         11011--->27
-23----->01001
12------>01100
         00101--->-1-(2+16+8)-->-1-26=-27
		 
-56---->1-----------001000
-34---->1-----------011110
        0-----------010110--->+ve(2+4+16)=22
		
a=5---->0101
b=6---->0110
a=a^b
b=a^b
a=a^b

a=0101
  0110
  0011---->a
b=a^b------->0011
             0110
			 0101--->b-------5
a=a^b---->0011
          0101
		  0110---->a-->6
		  
complement:(~)-->1s complement of a number

a=5------->0101
~a-------->1010---->-1-5=-6
		 
a=12^5&1|2

12--->1100
5---->0101
1---->0001
2---->0010

0101--->5
0001--->1
0001---->


12----->1100
1------>0001
        1101--->
        0010
        1111--->15
right shift operator(>>):
-it will shift the bit towards right
-it will shift 1bit at a time
syntax  a>>n
   n=no of bit to shift
ex: 3>>2--->

a=5----->0101>>1
         0010>>1
         0001>>1
         0000->0

10>>2--->10//2-->5//2-->2

40>>4---->40/2-->20/2-->10/2--->5//2=2

-12>>2-->-12//2--->-6//2--->-3


left shift operator(<<):
-it will shift the bit towards left
-it will shift 1 bit at a time

a=5----------> 0101<<1--->
               1010<<1
			   10100
			   
12<<2---->12*2=24*2=48

24<<3----->24*2--->48*2-->96*2--->192

-12<<4--->-12*2=-24*2=-48*2-->-96*2=-192


operators      priority     associativity
  ~              1           right to left
 >>,<<           2           right to left
 &               3           left to right
 ^               4           left to right
 |               5           left to right








		 
		 
		 
		 


















